global
    maxconn 2000
    tune.ssl.default-dh-param 2048

frontend localhost
    bind *:52698 ssl crt /etc/haproxy/server.pem ca-file /etc/haproxy/ca.pem verify required
    mode tcp
    default_backend rmate

backend rmate
    mode tcp
    server textmate localhost:52699
